{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL-UserDb": "Host:localhost;Port=5433;Database=whisper.userdb;Usaername=user;Password=password"
  }
}